{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declarationDir": "./types",
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
  },
  "rootDir": "src",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "es",
    "lib"
  ],
}